APP_NAME="ft_trancendence"
UID=u-s4t2ud-375b351cfaac6ddddbb72731735e8c391f1971b313119caed59a95c9bf082665
SECRET=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
CALLBACK_URL=http://10.11.13.4:3000/auth/42

JWT_SECRET="molchatdoma"
JWT_KEY="ft_transcendence_token"

BACKEND_PORT=3000
FRONTEND_PORT=8080
FRONTEND_URL="http://10.11.13.4:8080"

# docker
#docker POSTGRES_PORT=5432
#docker POSTGRES_HOST=database
# local
#local POSTGRES_PORT=5438
#local POSTGRES_HOST=localhost

POSTGRES_DB=database
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpwd

BACKEND_PFP_BASEFOLDER="public/upload/"
BACKEND_DEFAULT_PFP="/public/upload/Default_pfp.jpg"
BACKEND_DEFAULT_ONERR_PFP="/public/upload/Default_on_error.svg.png"


# UID=u-s4t2ud-354fbc6206fdc8210a5c5cd23c96250c95d40795965351445eeeea160bed30a0
# SECRET=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
# CALLBACK_URL=http://localhost:3000/auth/42
# FRONTEND_URL="http://localhost:8080"
# 