# docker
#docker VITE_PORT_FRONT=80
#docker VUE_APP_API_URL="http://10.11.13.4:80"
# local
#local VITE_PORT_FRONT=8080
#local VITE_APP_API_URL="http://10.11.13.4:8080"

VITE_BACKEND_PORT=3000
VITE_BASE_URL="/"

JWT_KEY="ft_transcendence_token"