DOMAIN_NAME=dripanuc.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX

# WORDPRESS SETUP
WP_TITLE=ClickSuicideBomber
WP_ADMIN_USR=dripanuc
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=ak47.s@gmail.com
WP_USR=ak47
WP_EMAIL=dripanuc@1337.com
WP_PWD=123
DB_NAME=wp_db
DB_USER=ss
DB_PWD=tt

# MYSQL SETUP
DB1_NAME=FLOP
DB1_USER=dripanuc
DB1_PWD=pwd