DOMAIN_NAME=dripanuc.42.fr
# certificates
CERTS_=/etc/ssl/certs/dripanuc.crt


# WORDPRESS SETUP

DB_HOSTNAME=mariadb
# MYSQL_DATABASE=wordpress
# MYSQL_USER=vbachele
# MYSQL_PASSWORD=new1234
# MYSQL_ROOT_PASSWORD=root4life




WP_TITLE=SuicideBomber
WP_ADMIN_USR=dripanuc
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=ak47.s@gmail.com
WP_USR=ak47
WP_EMAIL=dripanuc@42.com
WP_PWD=123
DB_NAME=db1
DB_USER=user
DB_PWD=pwd

# MYSQL SETUP
DB_NAME=db1
DB_USER=user
DB_PWD=pwd

### Bonus part ###
REDIS_PASSWORD =new1234
FTP_USER=dripanuc
FTP_CMD=ftppwd
