DOMAIN_NAME=dripanuc.42.fr
# certificates
CERTS_=/etc/ssl/certs/dripanuc.crt


# WORDPRESS SETUP
WP_TITLE=SuicideBomber
WP_ADMIN_USR=dripanuc
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=ak47.s@gmail.com
WP_USR=ak47
WP_EMAIL=dripanuc@42.com
WP_PWD=123
DB_NAME=db1
DB_USER=user
DB_PWD=pwd

# MYSQL SETUP
DB1_NAME=db1
DB1_USER=user
DB1_PWD=pwd

